# change the values below to your own configuration and rename the file to .env
DATABASE_URI=<rds.example.com>
TEST_URI=localhost
DATABASE_NAME=postgres
DATABASE_USER=<example_user>
DATABASE_PASS=<example_password>
TEST_USER=postgres
TEST_PASS=postgres
PORT=5432